<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.x.media.mvvm.viewmodel.TabViewModel" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        tools:context=".mvvm.activity.ArtistIntroductionActivity">

        <FrameLayout
            android:id="@+id/fl_bar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@android:color/holo_blue_bright"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_bar">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp">

                <!--这个是滚动头部-->
                <android.support.design.widget.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:visibility="gone"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:paddingTop="18dp">

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/cl_top"
                            android:layout_width="0dp"
                            android:layout_height="100dp"

                            android:background="#00ff00"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"></android.support.constraint.ConstraintLayout>

                        <android.support.constraint.ConstraintLayout
                            android:id="@+id/tv_top_under"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:background="#00f0ff"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/cl_top">

                        </android.support.constraint.ConstraintLayout>
                    </android.support.constraint.ConstraintLayout>

                </android.support.design.widget.CollapsingToolbarLayout>

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.flyco.tablayout.SlidingTabLayout
                        android:id="@+id/tab_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="44dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tl:tl_indicator_color="#000000"
                        tl:tl_indicator_corner_radius="1.5dp"
                        tl:tl_indicator_height="3dp"
                        tl:tl_indicator_margin_bottom="6dp"
                        tl:tl_indicator_width="24dp"
                        tl:tl_tab_padding="16dp"
                        tl:tl_textBold="SELECT"
                        tl:tl_textSelectColor="#000000"
                        tl:tl_textUnselectColor="#7D7D7D"
                        tl:tl_textsize="15sp" />

                </android.support.constraint.ConstraintLayout>
                <!--这个是吸顶布局-->

            </android.support.design.widget.AppBarLayout>

            <android.support.v4.view.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </android.support.design.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/fl_no_network"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fl_bar">


        </FrameLayout>
    </android.support.constraint.ConstraintLayout>
</layout>